\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\HyPL@Entry{0<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\xpg@aux {}{vietnamese}}
\pgfsyspdfmark {pgfid1}{6871991}{50865199}
\HyPL@Entry{1<</S/D>>}
\def\@LN@column{1}
\pgfsyspdfmark {pgfid2}{6871991}{50865199}
\HyPL@Entry{2<</S/r>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{LỜI CAM ĐOAN}{ii}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{v}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC BẢNG}{vi}{chapter*.1}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@i {\LT@entry 
    {1}{77.08643pt}\LT@entry 
    {1}{156.35423pt}\LT@entry 
    {1}{210.41473pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{viii}{chapter*.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{77.08643pt}\LT@entry 
    {1}{156.35423pt}\LT@entry 
    {1}{210.41473pt}}
\def\@LN@column{1}
\gdef \LT@iii {\LT@entry 
    {1}{74.24141pt}\LT@entry 
    {1}{366.90489pt}}
\def\@LN@column{1}
\def\@LN@column{1}
\HyPL@Entry{13<</S/D>>}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{CHƯƠNG 1: CƠ SỞ LÝ THUYẾT}{4}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chatbot trong hỗ trợ tra cứu thủ tục hành chính}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Xử lý ngôn ngữ tự nhiên và mô hình ngôn ngữ lớn}{4}{section.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Embedding, tìm kiếm ngữ nghĩa và reranking}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Kỹ thuật Retrieval-Augmented Generation (RAG)}{5}{section.1.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{84.17442pt}\LT@entry 
    {1}{145.79782pt}\LT@entry 
    {1}{234.87183pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Vai trò các thành phần trong kỹ thuật RAG}}{6}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Vector database và ChromaDB}{6}{section.1.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{99.02008pt}\LT@entry 
    {1}{172.1514pt}\LT@entry 
    {1}{193.7195pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Đánh giá chất lượng hệ thống RAG}{7}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Một số tiêu chí đánh giá hệ thống RAG}}{7}{table.1.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Công nghệ web và lưu trữ được áp dụng với hệ thống}{8}{section.1.7}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{CHƯƠNG 2: KHẢO SÁT VÀ PHÂN TÍCH HỆ THỐNG}{10}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Khảo sát thực trạng tra cứu thủ tục hành chính}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ảnh màn hình trang tra cứu TTHC trên Cổng Dịch vụ công tỉnh Lai Châu}}{10}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2-1}{{2.1}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ảnh màn hình trang tra cứu TTHC trên Cổng Dịch vụ công tỉnh Lai Châu}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Ảnh màn hình trang chi tiết một TTHC trước khi chuẩn hóa dữ liệu}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2-2}{{2.2}{10}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Ảnh màn hình trang chi tiết một TTHC trước khi chuẩn hóa dữ liệu}{figure.caption.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{120.20837pt}\LT@entry 
    {1}{344.2357pt}}
\gdef \LT@vii {\LT@entry 
    {1}{118.47696pt}\LT@entry 
    {1}{158.13681pt}\LT@entry 
    {1}{188.22359pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Minh chứng nguồn dữ liệu và xử lý dữ liệu đầu vào}}{11}{table.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Tổng hợp vấn đề trong quá trình tra cứu TTHC}}{11}{table.2.2}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{141.5005pt}\LT@entry 
    {1}{322.94357pt}}
\gdef \LT@ix {\LT@entry 
    {1}{104.59644pt}\LT@entry 
    {1}{111.00601pt}\LT@entry 
    {1}{249.23492pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Phân tích dữ liệu đầu vào}{12}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ví dụ thủ tục thật trước và sau khi đưa vào hệ thống}}{12}{table.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Thống kê dữ liệu đầu vào phục vụ hệ thống RAG}}{12}{table.2.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Phân tích bài toán và phạm vi hệ thống}{13}{section.2.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{63.65858pt}\LT@entry 
    {1}{200.83067pt}\LT@entry 
    {1}{200.34811pt}}
\gdef \LT@xi {\LT@entry 
    {1}{87.73335pt}\LT@entry 
    {1}{206.3668pt}\LT@entry 
    {1}{170.70369pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Phạm vi thực hiện của hệ thống}}{14}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Phân tích tác nhân và nhu cầu sử dụng}{14}{section.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Tác nhân và nhu cầu sử dụng}}{14}{table.2.6}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Phân tích quy trình nghiệp vụ}{15}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Quy trình người dân tra cứu thủ tục hành chính}{15}{subsection.2.5.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quy trình hỏi đáp thủ tục hành chính bằng chatbot}{16}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ BPMN quy trình hỏi đáp TTHC bằng chatbot}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2-3}{{2.3}{16}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ BPMN quy trình hỏi đáp TTHC bằng chatbot}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Quy trình quản trị dữ liệu thủ tục hành chính}{16}{subsection.2.5.3}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{44.59714pt}\LT@entry 
    {1}{125.45624pt}\LT@entry 
    {1}{294.78398pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phân tích yêu cầu hệ thống}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Yêu cầu chức năng}{17}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Yêu cầu chức năng của hệ thống}}{17}{table.2.7}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{97.88069pt}\LT@entry 
    {1}{206.98341pt}\LT@entry 
    {1}{159.97995pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Yêu cầu phi chức năng và tiêu chí chấp nhận}{18}{subsection.2.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Yêu cầu phi chức năng và tiêu chí chấp nhận}}{18}{table.2.8}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Sơ đồ Use Case và đặc tả Use Case chính}{19}{section.2.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Sơ đồ Use Case tổng quát}{20}{subsection.2.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case tổng quát của hệ thống}}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2-4}{{2.4}{20}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case tổng quát của hệ thống}{figure.caption.9}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Sơ đồ Use Case nhóm người dùng}{21}{subsection.2.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case nhóm người dùng}}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2-5}{{2.5}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case nhóm người dùng}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Sơ đồ Use Case nhóm quản trị viên}{21}{subsection.2.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ Use Case nhóm quản trị viên}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2-6}{{2.6}{21}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ Use Case nhóm quản trị viên}{figure.caption.11}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{74.68391pt}\LT@entry 
    {1}{217.13075pt}\LT@entry 
    {1}{173.06961pt}}
\gdef \LT@xv {\LT@entry 
    {1}{78.52492pt}\LT@entry 
    {1}{385.91916pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}Đặc tả các Use Case chính}{22}{subsection.2.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Tác nhân và Use Case chính}}{22}{table.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Đặc tả UC01 - Đăng nhập và xác thực người dùng}}{22}{table.2.10}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{71.55037pt}\LT@entry 
    {1}{392.8937pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Đặc tả UC02 - Tra cứu TTHC}}{23}{table.2.11}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{85.45851pt}\LT@entry 
    {1}{378.98557pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{85.49945pt}\LT@entry 
    {1}{378.94463pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Đặc tả UC03 - Xem chi tiết thông tin thủ tục}}{24}{table.2.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Đặc tả UC04 - Hỏi đáp TTHC bằng chatbot}}{24}{table.2.13}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{85.45851pt}\LT@entry 
    {1}{378.98557pt}}
\gdef \LT@xx {\LT@entry 
    {1}{85.45851pt}\LT@entry 
    {1}{378.98557pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Đặc tả UC05 - Xem lịch sử hội thoại}}{25}{table.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Đặc tả UC06 - Quản lý dữ liệu TTHC}}{25}{table.2.15}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{85.45851pt}\LT@entry 
    {1}{378.98557pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Đặc tả UC07 - Đồng bộ và xây dựng lại VectorDB}}{26}{table.2.16}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{77.02414pt}\LT@entry 
    {1}{112.93404pt}\LT@entry 
    {1}{111.94043pt}\LT@entry 
    {1}{163.30595pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tổng hợp phân tích và lựa chọn giải pháp RAG}{27}{section.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces So sánh các giải pháp chatbot cho bài toán tra cứu TTHC}}{27}{table.2.17}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{CHƯƠNG 3: THIẾT KẾ HỆ THỐNG}{29}{chapter*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Thiết kế kiến trúc tổng thể}{29}{section.3.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kiến trúc tổng thể của hệ thống chatbot RAG}}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3-1}{{3.1}{30}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kiến trúc tổng thể của hệ thống chatbot RAG}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Thiết kế mô hình lớp thực thể và quan hệ}{30}{section.3.2}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Entity Class Diagram của hệ thống}}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:3-2}{{3.2}{31}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Entity Class Diagram của hệ thống}{figure.caption.14}{}}
\gdef \LT@xxiii {\LT@entry 
    {1}{103.98651pt}\LT@entry 
    {1}{176.5012pt}\LT@entry 
    {1}{184.36304pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ quan hệ dữ liệu User - Session - Message - Procedure - Chunk - Admin}}{32}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3-3}{{3.3}{32}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ quan hệ dữ liệu User - Session - Message - Procedure - Chunk - Admin}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thiết kế lớp thực thể chính}}{32}{table.3.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{137.10274pt}\LT@entry 
    {1}{137.05127pt}\LT@entry 
    {1}{190.68335pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Thiết kế cơ sở dữ liệu}{33}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Thiết kế các collection chính trên Firestore}}{33}{table.3.2}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{115.66869pt}\LT@entry 
    {1}{117.86249pt}\LT@entry 
    {1}{231.3196pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Thiết kế metadata cho dữ liệu trong ChromaDB}}{34}{table.3.3}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thiết kế pipeline RAG và trích dẫn nguồn}{35}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng xử lý câu hỏi bằng pipeline RAG (a)}}{35}{figure.caption.16}\protected@file@percent }
\newlabel{fig:3-4}{{3.4}{35}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng xử lý câu hỏi bằng pipeline RAG (a)}{figure.caption.16}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Luồng xử lý câu hỏi bằng pipeline RAG (b)}}{36}{figure.caption.17}\protected@file@percent }
\newlabel{fig:3-5}{{3.5}{36}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Luồng xử lý câu hỏi bằng pipeline RAG (b)}{figure.caption.17}{}}
\gdef \LT@xxvi {\LT@entry 
    {1}{131.71783pt}\LT@entry 
    {1}{167.7382pt}\LT@entry 
    {1}{144.97461pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thiết kế trích dẫn nguồn trong câu trả lời}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:3-6}{{3.6}{37}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thiết kế trích dẫn nguồn trong câu trả lời}{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Thiết kế nguồn trích dẫn trong câu trả lời}}{37}{table.3.4}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thiết kế API và request/response mẫu}{38}{section.3.5}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{51.27557pt}\LT@entry 
    {1}{172.48543pt}\LT@entry 
    {1}{146.22359pt}\LT@entry 
    {1}{95.25288pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Danh sách API chính và API đề xuất của hệ thống}}{39}{table.3.5}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự luồng tra cứu TTHC}}{42}{figure.caption.19}\protected@file@percent }
\newlabel{fig:3-7}{{3.7}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự luồng tra cứu TTHC}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự luồng xem chi tiết thông tin thủ tục}}{42}{figure.caption.20}\protected@file@percent }
\newlabel{fig:3-8}{{3.8}{42}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự luồng xem chi tiết thông tin thủ tục}{figure.caption.20}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự xử lý API /user/chat}}{43}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3-9}{{3.9}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự xử lý API /user/chat}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự đồng bộ VectorDB}}{43}{figure.caption.22}\protected@file@percent }
\newlabel{fig:3-10}{{3.10}{43}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự đồng bộ VectorDB}{figure.caption.22}{}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Thiết kế giao diện người dùng và quản trị}{44}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sitemap giao diện người dùng và quản trị viên thiết kế bảo mật và phân quyền}}{44}{figure.caption.23}\protected@file@percent }
\newlabel{fig:3-11}{{3.11}{44}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sitemap giao diện người dùng và quản trị viên thiết kế bảo mật và phân quyền}{figure.caption.23}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện hỏi đáp TTHC bằng chatbot}}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:3-12}{{3.12}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện hỏi đáp TTHC bằng chatbot}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Giao diện quản lý dữ liệu TTHC}}{45}{figure.caption.25}\protected@file@percent }
\newlabel{fig:3-13}{{3.13}{45}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Giao diện quản lý dữ liệu TTHC}{figure.caption.25}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{75.30054pt}\LT@entry 
    {1}{125.19484pt}\LT@entry 
    {1}{264.3487pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Thiết kế triển khai và cấu trúc mã nguồn}{46}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ triển khai hệ thống (Deployment Diagram)}}{46}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3-14}{{3.14}{46}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ triển khai hệ thống (Deployment Diagram)}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Môi trường và thành phần triển khai}}{46}{table.3.6}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{94.40889pt}\LT@entry 
    {1}{130.20149pt}\LT@entry 
    {1}{240.23369pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Nhóm mã nguồn backend và vai trò}}{47}{table.3.7}\protected@file@percent }
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Sơ đồ tuần tự xử lý Pipeline Advanced RAG chi tiết}}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:3-15}{{3.15}{48}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Sơ đồ tuần tự xử lý Pipeline Advanced RAG chi tiết}{figure.caption.27}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lưu đồ thuật toán đăng ký và xác thực OTP}}{49}{figure.caption.28}\protected@file@percent }
\newlabel{fig:3-16}{{3.16}{49}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lưu đồ thuật toán đăng ký và xác thực OTP}{figure.caption.28}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Lưu đồ trích xuất JSON bằng AI cho quản trị viên}}{50}{figure.caption.29}\protected@file@percent }
\newlabel{fig:3-17}{{3.17}{50}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Lưu đồ trích xuất JSON bằng AI cho quản trị viên}{figure.caption.29}{}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ trạng thái đồng bộ và sao lưu VectorDB}}{51}{figure.caption.30}\protected@file@percent }
\newlabel{fig:3-18}{{3.18}{51}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ trạng thái đồng bộ và sao lưu VectorDB}{figure.caption.30}{}}
\gdef \LT@xxx {\LT@entry 
    {1}{81.31923pt}\LT@entry 
    {1}{121.20026pt}\LT@entry 
    {1}{262.32458pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{CHƯƠNG 4: TRIỂN KHAI}{52}{chapter*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Cài đặt backend và pipeline RAG}{52}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cài đặt frontend và kết nối API}{52}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces API chính frontend sử dụng}}{52}{table.4.1}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bảo vệ hệ thống và dữ liệu}{53}{section.4.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{88.87276pt}\LT@entry 
    {1}{202.3253pt}\LT@entry 
    {1}{173.64601pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Minh chứng Firestore lưu phiên hội thoại và tin nhắn}}{54}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4-1}{{4.1}{54}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Minh chứng Firestore lưu phiên hội thoại và tin nhắn}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Checklist bảo vệ khi triển khai}}{54}{table.4.2}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{69.71545pt}\LT@entry 
    {1}{61.6361pt}\LT@entry 
    {1}{91.23845pt}\LT@entry 
    {1}{95.8068pt}\LT@entry 
    {1}{97.51122pt}\LT@entry 
    {1}{50.09167pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Hoạt động thử nghiệm, kiểm thử và đánh giá định lượng}{55}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Kịch bản kiểm thử chức năng có minh chứng}}{55}{table.4.3}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{232.73596pt}\LT@entry 
    {1}{231.70811pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Phân nhóm bộ 100 câu hỏi thử nghiệm chatbot RAG}}{56}{table.4.4}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{121.29195pt}\LT@entry 
    {1}{89.7462pt}\LT@entry 
    {1}{253.80592pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Biểu đồ phân bố 100 câu hỏi kiểm thử theo nhóm}}{57}{figure.caption.33}\protected@file@percent }
\newlabel{fig:4-2}{{4.2}{57}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Biểu đồ phân bố 100 câu hỏi kiểm thử theo nhóm}{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Kết quả đánh giá định lượng chatbot RAG}}{57}{table.4.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{101.89662pt}\LT@entry 
    {1}{47.26576pt}\LT@entry 
    {1}{96.51643pt}\LT@entry 
    {1}{66.66063pt}\LT@entry 
    {1}{77.74884pt}\LT@entry 
    {1}{76.00008pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Kết quả đánh giá câu trả lời chatbot}}{58}{figure.caption.34}\protected@file@percent }
\newlabel{fig:4-3}{{4.3}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Kết quả đánh giá câu trả lời chatbot}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces Thời gian phản hồi trung bình theo nhóm câu hỏi}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:4-4}{{4.4}{58}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces Thời gian phản hồi trung bình theo nhóm câu hỏi}{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Tổng hợp trạng thái đánh giá theo nhóm câu hỏi}}{58}{table.4.6}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {1}{161.56627pt}\LT@entry 
    {1}{68.39928pt}\LT@entry 
    {1}{234.87183pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces So sánh kết quả với baseline tìm kiếm từ khóa mô phỏng}}{59}{table.4.7}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {1}{41.06352pt}\LT@entry 
    {1}{53.868pt}\LT@entry 
    {1}{151.3239pt}\LT@entry 
    {1}{52.4994pt}\LT@entry 
    {1}{61.71846pt}\LT@entry 
    {1}{105.60878pt}}
\def\@LN@column{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{vietnamese}\ignorespaces So sánh baseline tìm kiếm từ khóa mô phỏng và chatbot RAG}}{60}{figure.caption.36}\protected@file@percent }
\newlabel{fig:4-5}{{4.5}{60}{\texorpdfstring {\xpg@aux {\xpg@current@opts }{\languagename }}{}\ignorespaces So sánh baseline tìm kiếm từ khóa mô phỏng và chatbot RAG}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Một số kết quả kiểm thử đại diện sau khi chạy API}}{60}{table.4.8}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Đánh giá kết quả triển khai và hướng dẫn sử dụng}{63}{section.4.5}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{114.34833pt}\LT@entry 
    {1}{250.15985pt}\LT@entry 
    {1}{100.28897pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Đối chiếu kết quả triển khai với yêu cầu đề cương}}{64}{table.4.9}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{121.29195pt}\LT@entry 
    {1}{143.37828pt}\LT@entry 
    {1}{200.12694pt}}
\def\@LN@column{1}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Một số lỗi thường gặp khi vận hành}}{65}{table.4.10}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{66}{chapter*.37}\protected@file@percent }
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{67}{chapter*.38}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\gdef \LT@xl {\LT@entry 
    {1}{175.97739pt}\LT@entry 
    {1}{288.46669pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{PHỤ LỤC}{70}{chapter*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phụ lục A. Cấu trúc mã nguồn chính}{70}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Cấu trúc mã nguồn chính}}{70}{table.A.1}\protected@file@percent }
\def\@LN@column{1}
\gdef \LT@xli {\LT@entry 
    {1}{225.62492pt}\LT@entry 
    {1}{238.81915pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục B. Lệnh chạy hệ thống}{72}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Lệnh chạy hệ thống}}{72}{table.B.1}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{128.53717pt}\LT@entry 
    {1}{69.54538pt}\LT@entry 
    {1}{266.76152pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục C. Thống kê dữ liệu thử nghiệm}{73}{appendix.C}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Thống kê dữ liệu thử nghiệm}}{73}{table.C.1}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{90.74059pt}\LT@entry 
    {1}{181.39497pt}\LT@entry 
    {1}{181.39497pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{29.33002pt}\LT@entry 
    {1}{31.77547pt}\LT@entry 
    {1}{51.6923pt}\LT@entry 
    {1}{47.42458pt}\LT@entry 
    {1}{111.44327pt}\LT@entry 
    {1}{121.40147pt}\LT@entry 
    {1}{23.23955pt}\LT@entry 
    {1}{37.46593pt}}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {section}{Phụ lục D. Bộ 100 câu hỏi kiểm thử và kết quả hiệu năng}{74}{appendix.D}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Quy ước chấm điểm hiệu năng}}{74}{table.D.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {D.2}{\ignorespaces Bộ 100 câu hỏi kiểm thử và kết quả đánh giá}}{74}{table.D.2}\protected@file@percent }
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\def\@LN@column{1}
\@writefile{toc}{\contentsline {chapter}{NHẬN XÉT CỦA GIÁO VIÊN HƯỚNG DẪN}{105}{appendix*.40}\protected@file@percent }
\gdef \@abspage@last{118}
