\xpg@aux {}{vietnamese}
\contentsline {chapter}{LỜI CẢM ƠN}{i}{chapter*.1}%
\contentsline {chapter}{LỜI CAM ĐOAN}{ii}{chapter*.1}%
\contentsline {chapter}{DANH MỤC HÌNH ẢNH}{v}{chapter*.1}%
\contentsline {chapter}{DANH MỤC BẢNG}{vi}{chapter*.1}%
\contentsline {chapter}{DANH MỤC TỪ VIẾT TẮT}{viii}{chapter*.2}%
\contentsline {chapter}{MỞ ĐẦU}{1}{chapter*.3}%
\contentsline {chapter}{CHƯƠNG 1: CƠ SỞ LÝ THUYẾT}{4}{chapter*.4}%
\contentsline {section}{\numberline {1.1}Chatbot trong hỗ trợ tra cứu thủ tục hành chính}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Xử lý ngôn ngữ tự nhiên và mô hình ngôn ngữ lớn}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Embedding, tìm kiếm ngữ nghĩa và reranking}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Kỹ thuật Retrieval-Augmented Generation (RAG)}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Vector database và ChromaDB}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Đánh giá chất lượng hệ thống RAG}{7}{section.1.6}%
\contentsline {section}{\numberline {1.7}Công nghệ web và lưu trữ được áp dụng với hệ thống}{8}{section.1.7}%
\contentsline {chapter}{CHƯƠNG 2: KHẢO SÁT VÀ PHÂN TÍCH HỆ THỐNG}{10}{chapter*.5}%
\contentsline {section}{\numberline {2.1}Khảo sát thực trạng tra cứu thủ tục hành chính}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Phân tích dữ liệu đầu vào}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Phân tích bài toán và phạm vi hệ thống}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Phân tích tác nhân và nhu cầu sử dụng}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}Phân tích quy trình nghiệp vụ}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Quy trình người dân tra cứu thủ tục hành chính}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Quy trình hỏi đáp thủ tục hành chính bằng chatbot}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Quy trình quản trị dữ liệu thủ tục hành chính}{16}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Phân tích yêu cầu hệ thống}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Yêu cầu chức năng}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Yêu cầu phi chức năng và tiêu chí chấp nhận}{18}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Sơ đồ Use Case và đặc tả Use Case chính}{19}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Sơ đồ Use Case tổng quát}{20}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Sơ đồ Use Case nhóm người dùng}{21}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Sơ đồ Use Case nhóm quản trị viên}{21}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}Đặc tả các Use Case chính}{22}{subsection.2.7.4}%
\contentsline {section}{\numberline {2.8}Tổng hợp phân tích và lựa chọn giải pháp RAG}{27}{section.2.8}%
\contentsline {chapter}{CHƯƠNG 3: THIẾT KẾ HỆ THỐNG}{29}{chapter*.12}%
\contentsline {section}{\numberline {3.1}Thiết kế kiến trúc tổng thể}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Thiết kế mô hình lớp thực thể và quan hệ}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Thiết kế cơ sở dữ liệu}{33}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thiết kế pipeline RAG và trích dẫn nguồn}{35}{section.3.4}%
\contentsline {section}{\numberline {3.5}Thiết kế API và request/response mẫu}{38}{section.3.5}%
\contentsline {section}{\numberline {3.6}Thiết kế giao diện người dùng và quản trị}{44}{section.3.6}%
\contentsline {section}{\numberline {3.7}Thiết kế triển khai và cấu trúc mã nguồn}{46}{section.3.7}%
\contentsline {chapter}{CHƯƠNG 4: TRIỂN KHAI}{52}{chapter*.31}%
\contentsline {section}{\numberline {4.1}Cài đặt backend và pipeline RAG}{52}{section.4.1}%
\contentsline {section}{\numberline {4.2}Cài đặt frontend và kết nối API}{52}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bảo vệ hệ thống và dữ liệu}{53}{section.4.3}%
\contentsline {section}{\numberline {4.4}Hoạt động thử nghiệm, kiểm thử và đánh giá định lượng}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}Đánh giá kết quả triển khai và hướng dẫn sử dụng}{63}{section.4.5}%
\contentsline {chapter}{KẾT LUẬN VÀ HƯỚNG PHÁT TRIỂN}{66}{chapter*.37}%
\contentsline {chapter}{TÀI LIỆU THAM KHẢO}{67}{chapter*.38}%
\contentsline {chapter}{PHỤ LỤC}{70}{chapter*.39}%
\contentsline {section}{Phụ lục A. Cấu trúc mã nguồn chính}{70}{appendix.A}%
\contentsline {section}{Phụ lục B. Lệnh chạy hệ thống}{72}{appendix.B}%
\contentsline {section}{Phụ lục C. Thống kê dữ liệu thử nghiệm}{73}{appendix.C}%
\contentsline {section}{Phụ lục D. Bộ 100 câu hỏi kiểm thử và kết quả hiệu năng}{74}{appendix.D}%
\contentsline {chapter}{NHẬN XÉT CỦA GIÁO VIÊN HƯỚNG DẪN}{105}{appendix*.40}%
